# Production Environment Variables for Render
# Copy these to Render Dashboard when deploying

# Database Configuration
DATABASE_URL=sqlite:///./grc.db

# Security Configuration (IMPORTANT: CHANGE SECRET_KEY IN PRODUCTION)
SECRET_KEY=GRCSYSTEMSECRET2024_CHANGE_IN_PRODUCTION_USE_RANDOM_STRING
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

# API Configuration
API_V1_STR=/api/v1
PROJECT_NAME=GRC AI System

# Environment
ENVIRONMENT=production

# CORS Configuration (UPDATE WITH YOUR FLUTTER APP DOMAIN)
ALLOWED_ORIGINS=https://yourapp.onrender.com,https://localhost:3000,*

# Logging
LOG_LEVEL=INFO
